{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "test",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "${workspaceFolder}/HexGrid.Tests/HexGrid.Tests.csproj",
        "--logger",
        "console;verbosity=normal"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "test-with-coverage",
      "command": "pwsh",
      "type": "shell",
      "args": [
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/test.ps1"
      ],
      "problemMatcher": "$msCompile",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true
      },
      "detail": "Run tests with coverage and generate HTML reports"
    },
    {
      "label": "test-watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "test",
        "${workspaceFolder}/HexGrid.Tests/HexGrid.Tests.csproj",
        "--logger",
        "console;verbosity=normal"
      ],
      "problemMatcher": "$msCompile",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "detail": "Watch and re-run tests on file changes"
    },
    {
      "label": "open-coverage-report",
      "type": "shell",
      "command": "Invoke-Item",
      "args": [
        "${workspaceFolder}/TestResults/CoverageReport/index.html"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "never"
      },
      "detail": "Open HTML coverage report in browser"
    },
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/HexGrid.sln",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
